[global_tags]
 dc = "localhost"
 
[agent]
 interval = "1s"
 debug = true
 
# OUTPUTS
[[outputs.influxdb]]
 url = "http://influxdb:8086"
 database = "telegraf"
 #precision = "ns"
 precision = "rfc3339"
 
# INPUTS
[[inputs.cpu]]
 percpu = true
 totalcpu = false
 fielddrop = ["time_*"]
 
[[inputs.mqtt_consumer]]
 name_prefix = "influx"
 servers = ["tcp://rabbitmq:1883"]
 qos = 0
 connection_timeout = "30s"
 topics = [
   "sensor/1160629000_115",
   "sensor/1160629000_115_adwin",
   #"sensor/1160629000_115_pagehinkley",
   "sensor/1160629000_115_hddm_a",
   "sensor/1160629000_115_kswin",
   "sensor/1160629000_112",
   "sensor/1160629000_112_adwin",
   #"sensor/1160629000_112_pagehinkley",
   "sensor/1160629000_112_hddm_a",
   "sensor/1160629000_112_kswin",
   # "crypto/eth",
 ]
 persistent_session = false
 client_id = ""
 username = "rabbitmq"
 password = "rabbitmq"
 data_format = "json"
 json_string_fields = ["symbol"]
 